# curso-csharp

01-PrimeiroProjeto/: PrimeiroProjeto.sln
02-TiposDeDados/: tipos-de-dados.sln
03-propriedadesInt/: propriedadesInt.sln
04-saida-de-dados/: saida-de-dados.sln
05-exercicio1/: exercicio1.sln
06-atribuicoes/: atribuicoes.sln
07-casting/: 07-casting.sln
08-operadores/: 08-operadores.sln
09-entrada-de-dados/: 09-entrada-de-dados.sln
10-exercicios/: 10-exercicios.sln
11-operadores-comparativos/: 11-operadores-comparativos.sln
12-if-else/: 12-if-else.sln
13-exercicios/: 13-exercicios.sln
14-funcoes/: 14-funcoes.sln
15-while/: 15-while.sln
16-exercicios/: 16-exercicios.sln
17-for/: 17-for.sln
17-for/17-for/: 17-for.csproj  Program.cs
18-exercicios/: 18-exercicios.sln
19-orientacao-a-objetos/: 19-orientacao-a-objetos.sln
19-orientacao-a-objetos/19-orientacao-a-objetos/: 19-orientacao-a-objetos.csproj  Program.cs  Triangulo.cs
20-exercicios/: 20-exercicios.sln
21-metodos/: 21-metodos.sln
22-problema-exemplo/: 22-problema-exemplo.sln
23-exercicios/: 23-exercicios.sln
24-membros-estaticos/: 24-membros-estaticos.sln
25_exercicios_memb_est/: 25-exercicios.sln
26_construtores_sobrecarga/: 26_construtores_sobrecarga.sln
27_sintaxe_alt_constr/: 27_sintaxe_alt_constr.sln
28_this/: 28_this.csproj  28_this.sln  Produto.cs  Program.cs
29_encapsulamento/: 29_encapsulamento.csproj  29_encapsulamento.sln  Produto.cs  Program.cs
30_properties/: 30_properties.csproj  30_properties.sln  Produto.cs  Program.cs
31_auto_properties/: 31_auto_properties.csproj  31_auto_properties.sln  Produto.cs  Program.cs
32_exercicios/: 32_exercicios.csproj  32_exercicios.sln  ContaBanco.cs  (+1 more)
71Directory/71Directory/: 71Directory.csproj  Program.cs
72Path/72Path/: 72Path.csproj  Program.cs
(+275 files in other folders)
